export const FETCH_COMPANIES_INIT = 'FETCH_COMPANIES_INIT';
export const FETCH_COMPANIES_FAILURE ='FETCH_COMPANIES_FAILURE';
export const FETCH_COMPANIES_SUCCESS = 'FETCH_COMPANIES_SUCCESS';

export const FETCH_COMPANY_INIT = 'FETCH_COMPANY_INIT';
export const FETCH_COMPANY_FAILURE ='FETCH_COMPANY_FAILURE';
export const FETCH_COMPANY_SUCCESS = 'FETCH_COMPANY_SUCCESS';

export const SEARCH_INIT = 'SEARCH_INIT';
export const SEARCH_FAILURE = 'SEARCH_FAILURE';
export const SEARCH_SUCCESS = 'SEARCH_SUCCESS';
